# eshop-discount

./: config.yaml  pom.xml
docker/: Dockerfile
src/main/java/name/fraser/neil/plaintext/: DiffMatchPatch.java
src/main/java/xyz/riscue/eshop/: EshopDiscountTracker.java  Main.java
src/main/java/xyz/riscue/eshop/model/: Alert.java  Game.java  Region.java  RegionPrice.java
src/main/java/xyz/riscue/eshop/model/cache/: CacheContainer.java
src/main/java/xyz/riscue/eshop/model/config/: AlertConfig.java  Config.java  CustomWishlist.java  DekuDeals.java  EshopPrices.java  MailConfig.java  TrackableConfig.java  WishlistItem.java
src/main/java/xyz/riscue/eshop/parser/: DekuDealsParser.java  EshopPricesParser.java
src/main/java/xyz/riscue/eshop/utils/: AlertUtil.java  CacheUtil.java  ConfigUtil.java  ExcelUtil.java  HttpRequestUtil.java  MailService.java  MailTemplates.java  SiteHeaderUtil.java  StringUtil.java
src/main/resources/: log4j.properties
